<!DOCTYPE html>
<html>
   <head>

      <title>Angular JS Views</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js">
      </script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    
      </script>
      <script type="text/javascript">
         function alert()
         {
            alert("This is Want To open New Tab");
         }
      </script>


   </head>
   
   <body  >


      <br>
      <div class="container" >
         <div class="row">
           <div class="col-md-12" >
             <img src="https://www.annauniv.edu/images/head.gif" alt="university" class="img-responsive">
           </div>
         </div>
       </div>
       <br>
      

      <div class="row">
         <div class="col-md-1"></div>
        
         <div class="col-md-3"></div>
      </div>
      <div ng-app = "mainApp">
         <div class="container">
            <div class="row ">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <div class="col-md-1"></div>
              <div class="btn-group">
                <div class="col-md-1">
                  <div class="dropdown">
                    <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                       <a href="#home" style="text-decoration: none; color:white" >HOME</a>
                    <!--<span class="caret"></span>--> </button>
                    <!--
                       <ul class="dropdown-menu">
                      <li><a href="#addStudent" class="btn-danger">About</a></li>
                      <li><a href="#viewStudents" class="btn-danger"> Sports</a></li>
                      <li><a href="#notification" class="btn-danger">Notification</a></li>
                      <li><a href="#placements"  class="btn-danger"> Placements</a></li>
                      <li><a href="#mail"     class="btn-danger">Mail</a></li>
                    </ul>


                    -->
                  </div>
                </div>
              </div>


              <div class="btn-group">
               <div class="col-md-1">
                 <div class="dropdown">
                   <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                     <a href="#rf" style="text-decoration: none; color:white" >APPLICATION'S</a>
                   <!--<span class="caret"></span>--> </button>
                  <!--
                   <ul class="dropdown-menu">
                     <li><a href="#rf" class="btn-danger">RegisterationForm</a></li>
                     <li><a href="#" class="btn-danger">University Admission</a></li>
                     <li><a href="#" class="btn-danger">Dean</a></li>
                     <li><a href="#" class="btn-danger">ChairPerson</a></li>
                     <li><a href="#" class="btn-danger"> Director</a></li>
                   </ul>
                  -->
                 </div>
               </div>
             </div>
   
             <div class="btn-group">
               <div class="col-md-1">
                 <button type="button" class="btn btn-danger">
                   <a href="#depart"  style="color: beige;">DEPARTMENTS</a>
                 </button>
               </div>
             </div>
   
   
             <div class="btn-group">
               <div class="col-md-1">
                 <div class="dropdown">
                   <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
                     <a href="#research" style="text-decoration: none; color:white" >RESEARCH</a>
                   <!--<span class="caret"></span>--> </button>
                   <!--
                      <ul class="dropdown-menu ">
                     <li><a href="#" class="btn-danger">Admission Center</a></li>
                     <li><a href="#" class="btn-danger">Research Center</a></li>
                   </ul>
                   -->
                 </div>
               </div>
             </div>
   
   
             <div class="btn-group">
               <div class="col-md-1">
                 <button type="button" class="btn btn-danger">
                   <a href="#acad" style="color: beige;">ACADEMIC</a>
                 </button>
               </div>
             </div>
   
             <div class="btn-group">
               <div class="col-md-1">
                 <div class="dropdown">
                   <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                     <a href="#mail" style="text-decoration: none; color:white" >LOGIN</a>
                   <!--<span class="caret"></span>-->  </button>
                   <!--
                      <ul class="dropdown-menu">
                     <li><a href="#" class="btn-danger">University Departments</a></li>
                     <li><a href="#" class="btn-danger"> Affiliated Institution</a></li>
                   </ul>
                   -->
                 </div>
               </div>
             </div>
           
           

             <div >

             </div>




            </div>
         </div>
          <!--
                       <ul class="dropdown-menu">
                      <li><a href="#addStudent" class="btn-danger">About</a></li>
                      <li><a href="#viewStudents" class="btn-danger"> Sports</a></li>
                      <li><a href="#notification" class="btn-danger">Notification</a></li>
                      <li><a href="#placements"  class="btn-danger"> Placements</a></li>
                      <li><a href="#mail"     class="btn-danger">Mail</a></li>
                    </ul>


                    -->


         <div ng-view></div>

         <script type = "text/ng-template" id = "home.htm">
            <br> <br><br><br>
            <br>
            <br>
            <div class="row">
               <div class="col-md-1"></div>
               <div class="col-md-2">
                  <button type="button" class="btn  col   btn-lg"  >
                     <a href="#coll" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> &nbsp;College</a>
                  </button>


               </div>
               <div class="col-md-1"></div>
               <div class="col-md-2">
                  <button type="button" class="btn  col   btn-lg"  >
                     <a href="#viewStudents" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> &nbsp;Sports</a>
                  </button>


               </div>
               <div class="col-md-1"></div>
               <div class="col-md-2">
                  <button type="button" class="btn  col   btn-lg"  >
                     <a href="#addStudent" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> &nbsp;About</a>
                  </button>


               </div>
               <div class="col-md-1"></div>
               <br>
               <br><br>
               <br>
               <br><br>
               <br>
               <br>
               
               


               <div class="row"></div>

               <div class="col-md-1"></div>
               <div class="col-md-2">
                  <button type="button" class="btn  coln "  >
                     <a href="#notification" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> &nbsp;Notification</a>
                  </button>



               </div>

               <div class="col-md-1"></div>
               <div class="col-md-2">
                  <button type="button" class="btn  coln   "  >
                     <a href="#placements" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> Placement</a>
                  </button>

                  
               </div>

               <div class="col-md-1"></div>
               <div class="col-md-2">

                  <button type="button" class="btn  coln  "  >
                     <a href="#addStudent" style =" color:#ff00ff;"  class="col"><span class="glyphicon glyphicon-calendar"></span> &nbsp;Events</a>
                  </button>

               </div>
                <div class="col-md-1"></div>
              <!--
                  <div class="col-md-5"></div>
               <div class="col-md-3"  style="border:4px solid blue ;background-color:black;">
                  <h2 style="font-size:30px;color:#ffffff;">Quick Links</h2>
              &nbsp;&nbsp;&nbsp;
               <ul style="font-size:20px;color:white;">
                  <li style="font-size:20px;font-color:white;"><a href="#addStudent" >About</a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#viewStudents" > Sports</a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#notification" >Notification</a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#placements" > Placements</a></li> <br>
                  

               </ul>
               
               </div>
              -->
               
            </div>
            <br><br>
            <br><br><br>
            <footer>
               <div class="col-md-3">
                  <p>copyrights - Anna University </p>
                  <p>Powered By Tamil:</p>
               </div>
               <div class="col-md-3">
                  <p>
                     About us 
                  </p>
                  <ul>
                     <li><a href=""#>About AU</a></li>
                     <li><a href=""#> University Handbooks</a></li>
                     <li><a href=""#> Course Offerd</a></li>
                     <li><a href=""#>Alumni</a></li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <p>
                     Contact us 
                  </p>
                  <ul>
                     <li><a href=""#> Locate Colleges</a></li>
                     <li><a href=""#>Telephone Directory </a></li>
                     <li><a href=""#> Student Grievance</a></li>
                     <li><a href=""#>Redressal</a></li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h2> copy Rights-2021<h2>
                  <p>  Privacy Policy </p>
                  <p>
                     Disclaimer</p>
               </div>
            </footer>
         </script>
        
         
         <script type = "text/ng-template" id = "addStudent.htm">
            <hr >
            <div style="background-color:black;">
            <marquee behavior="left" direction="alternate"><h2 class="ab"> ABOUT ANNA UNIVERSITY </h2></marquee>
            </div>
            <hr>

            <b><i>Brief History of Anna University</i></b>

            <div class="row">
               <div class="col-md-2">

               </div>
               <div class="col-md-8">
                  
                  <p class="text-capitalize">Anna University was established on 4th September, 1978 as a unitary type of
                     University. This University was named after Late Dr.C.N.Annadurai, former Chief Minister
                     of Tamil Nadu. It offers higher education in Engineering, Technology, Architecture and
                     Applied Sciences relevant to the current and projected needs of the society. Besides
                     promoting research and disseminating knowledge gained therefrom, it fosters cooperation
                     between the academic and industrial communities.
                     The University was formed by bringing together and integrating four well known
                     technical institutions in the city of Madras (now Chennai) namely,
                     <br><br>
                     <ol>
                        <li>College of Engineering (CEG) (Established in 1794)</li>
                        <li>Alagappa College of Technology (ACT) (Established in 1944)</li>
                        <li>Madras Institute of Technology (MIT) (Established in 1949)</li>
                        <li>School of Architecture & Planning (SAP) (Established in 1957)</li>
                     </ol>
                     
                     
                     
                  </p>

               </div>

               <div class="col-md-2">

               </div>
            </div>
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
               <b>If You Want To Know Full Details About Anna University </b>
               <br>
                  <button class="btn btn-sucess " type="button" > 
                     <a href="https://www.annauniv.edu/Anna%20University%20Profile.pdf"  target="blank">Click Here</a>
                  </button>
            </div>
            <div class="col-md-4">
               
            </div>


            <p>
               
            </p>
         </script>
         
         <script type = "text/ng-template" id = "viewStudents.htm">
            <br>
            <div style="background-color:black;">
               <marquee behavior="left" direction="alternate"><h2 class="ab"> ANNA UNIVERSITY SPORTS BOARD </h2></marquee>
               </div>
               
              <br><br> <br>
            <div class="col-md-2">
               
            </div>
            

            <div class="col-md-3 bg-success" style="background-color:#e60033;">
              <h2 style="color:black;">Sports And Events:</h2>
              &nbsp;&nbsp;&nbsp;
               <ul style="font-size:20px;color:white;">
                  <li style="font-size:20px;font-color:white;"><a href="#">InterZonal Sports Calendar </a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#">South Zone Inter University</a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#">Annual Award Booklet</a></li>
                  <li style="font-size:20px;color:white;"><a href="#">International Yoga Day</a></li><br>
                  <li style="font-size:20px;color:white;"><a href="#">Annual Award Booklet</a></li>

               </ul>
               <br><br><br>
               

            </div>
            <div class="col-md-2">
               
            </div>

            <div class="col-md-3" style="background-color:#e60033;">
               <h3 style="color:black;">SPORTS INSIGHTS</h3>

               <ul  style="font-size:20px;color:white;">
                  <li>Cricket</li><br>
                  <li>FootBall</li><br>
                  <li>Tennis</li><br>
                  <li>Boxing</li><br>
                  <li>VollyBall</li><br>
               </ul>


            </div>

           
               
         </script>

         <script type="text/ng-template"  id="notification.htm">
            <h1 style="color:red; font-size:20px;">Latest News For Anna University</h1>

           <div>
            <div class="col-md-2">

            </div>
            <div class="col-md-6 ">
              <div class="cre">
                 <BR>
                  
                     &nbsp;&nbsp;&nbsp;&nbsp;
                 <b style="color:  rgb(78, 155, 218); text-style:italic;">INFORMATIONS :</b>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <ol style="color:red; font-size:20px; ">
                     <li><a href="#" > Nov Dec 2021 Examinations Time Table</a>  </li>  <br>
                     <li><a href="#" > practical Sheduled Of All Students Expext 1st year</a> </li><br>
                     <li><a href="#" > Apr May 2021 exam results</a> </li><br>
                     <li><a href="#" > College reopen date of current semester </a> </li><br>
                     <li><a href="#" > 1st year and Distance Educatiion Students Applications Date is Start</a> </li><br>
                     <li><a href="#" > Apr May 2021 exam Notifications</a>  </li><br>
                     <li><a href="#" > Nov Dec 2020 Examinations Result has cancelled</a> </li><br>
                     <li><a href="#" > Nov Dec 2020 Examinations Result Wh6 result published </a>  </li><br>
                     <li><a href="#" >  Nov Dec 2020 Examinations Result Pulished</a> </li><br>
                     <li><a href="#" >  Nov Dec 2020 Examinations Distance education Results</a> </li><br>
                     <li><a href="#" > Nov Dec 2020 Examinations Time table</a> </li><br>
                  </ol>
              </div>

               
            </div>
            <div class="col-md-3">
               
            </div>
           </div>
            

         </script>

         <script type = "text/ng-template" id = "placements.htm">
            <br>
            <br>
            <div class="col-md-1"></div>
            <div style="background-color:black" class="col-md-8">
               
               <div class="aa">
                  <marquee behavior="left" direction="alternate">
                     <h2   > PLACEMENTS FOR STUDENTS </h2>
                  </marquee>
               </div>
            </div>
            <div class="col-md-3"></div>
            <br><br>
            &nbsp;&nbsp;&nbsp;
            
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="place.jfif" alt="place" height="200" width="600" />
                  
               
         </script>

         <script type = "text/ng-template" id = "mail.htm">
            <style>
                     /* Style the input container */
                     .input-container {
                     display: flex;
                     width: 100%;
                     margin-bottom: 15px;
                     }

                     /* Style the form icons */
                     .icon {
                     padding: 10px;
                     background: dodgerblue;
                     color: white;
                     min-width: 50px;
                     text-align: center;
                     }

                     /* Style the input fields */
                     .input-field {
                     width: 100%;
                     padding: 10px;
                     outline: none;
                     }

                     .input-field:focus {
                     border: 2px solid dodgerblue;
                     }

                     /* Set a style for the submit button */
                     

                     .btn:hover {
                     opacity: 1;
                     }
                     .mail
                     {
                        background-color:black;
                        border :5px solid red;
                     }
                     .nw
                     {
                        background-color:lightgreen;
                        border :2px soild orange; 
                        color:black;
                        font-size: 20px;

                     }
                     .nw:hover
                     {
                        background-color:darkgreen;
                        border :2px soild orange; 
                        color:black;
                        font-size: 20px;
                     }
                     h2
                     {
                        color:#ffffff;
                        font-size: 30px;
                        
                     }


            </style>

            <br><br>
            <div class="row" >
               <div class="col-md-3">

               </div>
               <div class="col-md-6  mail" >

                  <form action="/action_page.php">
                     <h2>Login</h2>
                     <div class="input-container">
                       <i class="fa fa-user icon"></i>
                       <input class="input-field" type="text" placeholder="Username" name="usrnm">
                     </div>
                   
                     <div class="input-container">
                       <i class="fa fa-envelope icon"></i>
                       <input class="input-field" type="text" placeholder="Email" name="email">
                     </div>
                   
                     <div class="input-container">
                       <i class="fa fa-key icon"></i>
                       <input class="input-field" type="password" placeholder="Password" name="psw">
                     </div>
                     <center>
                     <button type="submit" class="btn nw">Register</button>
                     </center>
                   </form>
                   
               </div>

               <div class="col-md-3">

               </div>
            </div>
               
         </script>

         <script  type="text/ng-template" id="research.htm">
            <br><br><Br>
               <div class="row">
                  <div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse1.mm.bing.net/th?id=OIP.VPw07NJnwL8TEgwUihqXEgHaDt&pid=Api&P=0&w=311&h=157 " alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse1.mm.bing.net/th?id=OIP.3h25Z_8aGY2ICeE8wxbDwAHaCq&pid=Api&P=0&w=506&h=182 " alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse3.mm.bing.net/th?id=OIP.LRczI7KVITP0vg1IsHWfuwHaED&pid=Api&P=0&w=344&h=189" alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     
                  </div><div class="col-md-1"> </div>
               </div>
               <br><br><Br>
                  <div class="row">
                     <div class="col-md-1"> </div>
                     <div class="col-md-2">
                        <img src=" https://tse2.mm.bing.net/th?id=OIP.cPb5a6x27bl42tqFDi5kNAHaEd&pid=Api&P=0&w=255&h=154" alt="academic" >
                     </div><div class="col-md-1"> </div>
                     <div class="col-md-2">
                        <img src=" https://tse2.explicit.bing.net/th?id=OIP.XYFbW90FFBtPgYLbgnef8wHaDH&pid=Api&P=0&w=437&h=185" alt="academic" >
                     </div><div class="col-md-1"> </div>
                     <div class="col-md-1"> </div>
                     <div class="col-md-2">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.m8EAgFqoFZLHXjibw_ImcgHaEK&pid=Api&P=0&w=272&h=154" alt="academic" >
                     </div><div class="col-md-1"> </div>
                     <div class="col-md-2">
                        
                     </div><div class="col-md-1"> </div>
                  </div>


         </script>

         <script type="text/ng-template" id="depart.htm">
            <br>
            <br>

            <table class="table table-responsive tab">
               <tr>
                  <th colspan=2 > DEPARTMENTS NAME:  </th>
               </tr>
               <tr>
                  <td><a href="#"><img src="https://www.annauniv.edu/department/images/tech.jpg" alt=""> Faculty of Technology </td>
                  <TD><a href="#">
                     <img src="https://www.annauniv.edu/department/images/com.jpg" alt="">	
                     Faculty of Information and Communication Engineering</TD>
               </tr>
               <tr>
                  <td><a href="#"> <img src="https://www.annauniv.edu/department/images/civil.jpg" alt="">	
                     Faculty of Civil Engineering
                  </td><a href="#">
                  <td><img src="https://www.annauniv.edu/department/images/mang.jpg" alt="">	
                     Faculty of Management Sciences</td>
               </tr>
               <tr>
                  <td><a href="#">	<img src="https://www.annauniv.edu/department/images/mech.jpg" alt="">
                     Faculty of Mechanical Engineering</td>
                  <td><a href="#">
                     <img src="https://www.annauniv.edu/department/images/sh.jpg" alt="">	
                     Faculty of Science and Humanities
                  </td>
               </tr>
               <tr>
                  <td><a href="#">
                     <img src="https://www.annauniv.edu/department/images/eee.jpg" alt="">	
                     Faculty of Electrical and Electronics Engineering
                  </td>
                  <td>
                     <img src="https://www.annauniv.edu/department/images/archi.jpg" alt="">Faculty of Architecture and Planning
                  </td>
               </tr>
            </table>




         </script>
         <script type="text/ng-template" id="acad.htm">
            <br><br><Br>
            <div class="row">
               <div class="col-md-1"> </div>
               <div class="col-md-2">
                  <img src=" https://tse2.mm.bing.net/th?id=OIP.GQEEZSO_ACN3um7U3My3uwHaDv&pid=Api&P=0&w=316&h=161" alt="academic" >
               </div><div class="col-md-1"> </div>
               <div class="col-md-2">
                  <img src=" https://tse4.mm.bing.net/th?id=OIP.cuzhIZM6ntvBeDbSF83UkQHaDt&pid=Api&P=0&w=306&h=154" alt="academic" >
               </div><div class="col-md-1"> </div>
               <div class="col-md-2">
                  <img src="https://tse1.mm.bing.net/th?id=OIP.pO4DzDb7KJFvN1TWMJ3RdwHaDo&pid=Api&P=0&w=326&h=160" alt="academic" >
               </div><div class="col-md-1"> </div>
               <div class="col-md-2">
                  
               </div><div class="col-md-1"> </div>
            </div>
            <br><br><Br>
               <div class="row">
                  <div class="col-md-2"></div>
                  <div class="col-md-8">
                     <p><br>
                        UGC has recognized Crystal Growth Centre, Anna University as a National Facility.
                         Institute of Remote Sensing (IRS) has been recognized by Government of India for
                        coastal zone regular mapping. It is also the first state Centre to establish GIS.<br><br>
                         National Centre for Sustainable Coastal Management (NCSCM) has been
                        established by the Ministry of Environment, Forest and Climate Change with a grant
                        of Rs.200 Crores at Anna University to promote sustainable coasts through
                        increased partnerships, conservation practices, scientific research and knowledge
                        management for the benefit of current and future generations.<br><br>
                         National Hub for Healthcare Instrumentation Development (NHIID), a national
                        facility was established with an initial funding of Rs.12.4 crores for DST to promote
                        the development of indigenous products, calibration standards, platform
                        technologies and human resource development in the healthcare area, for the
                        country.<br><br>
                         University Library has been ranked 7th in e-resources usage in all over India and
                        stands in the 1
                        st position in Tamil Nadu. We have currently more than one lakh
                        sixty thousand books with 500 print journals (more than 12000 e-journals).<br><br>
                         Centre for University Industry Collaboration (CUIC) received Sustainable Institute
                        Industry Partnership (SEED) award for the two consecutive years for the
                        achievements in the areas of industry academia.<br><br>

                     </p>
                  </div>
                  <div class="col-md-2"></div>
               </div>

            <br><br><Br>
               <div class="row">
                  <div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse2.mm.bing.net/th?id=OIP.wdjWgc9UlEc0SaTCig1utwHaEK&pid=Api&P=0&w=269&h=152" alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse4.mm.bing.net/th?id=OIP.cuzhIZM6ntvBeDbSF83UkQHaDt&pid=Api&P=0&w=306&h=154" alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     <img src="https://tse4.mm.bing.net/th?id=OIP.uqEN0kGuv1wt6MIJL9YvnAHaHW&pid=Api&P=0&w=160&h=160" alt="academic" >
                  </div><div class="col-md-1"> </div>
                  <div class="col-md-2">
                     
                  </div><div class="col-md-1"> </div>
               </div>

               


         </script>

         <script type="text/ng-template" id="coll.htm">

            <marquee behavior="left" direction="alternate">
               <h1 style="color:white; background-color: black; padding-left:0%;"  > ANNA UNIVERSITY COLLEGE VIEW'S</h1>
            </marquee>
            
<style>
   .back-vedio
   {
   width:auto;
   height:auto;
   position:cover;
   }
   p{
   align:center;
   }
   .y a
   {
   text-decoration:none;
   padding-bottom:15px;
   padding-top:15px;
   padding-left:30px;
   padding-right:30px;
   border-radius:25px;
   color:white;
   float:right;
   font-size:200%;
   }
   
   
   
   
   </style>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>

   <div class="y">
   
   <a href="1.html"><span class="fas fa-chevron-circle-left"></span></a>
   
   
   <video autoplay loop class="back-vedio" muted plays-inline>
    <source src="v3.WEBM" type="video/WEBM"/>

    </video>
   </div>
         </script>

         <script type="text/ng-template" id="rf.htm">
            <style>
               h2
               {
                  font-family: Sans-serif; 
                  font-size: 24px;         
                  font-style: normal; 
                  font-weight: bold; 
                  color: blue;
                  text-align: center; 
                  text-decoration: underline
               }

                  table
                  {
                  font-family: verdana; 
                  color:black; 
                  font-size: 16px; 
                  font-style: normal;
                  font-weight: bold;
                  background-color: #ff4242; 
                  border-collapse: collapse; 
                  border: 4px solid #000000;
                  border-style: dashed;
                  

                  }
                  table.inner{
                  border: 10px
                  }

                  input[type=text], input[type=email], input[type=number]{
                  width: 50%;
                  padding: 6px 12px;
                  margin: 5px 0;
                  box-sizing: border-box;
                  }

                  input[type=submit], input[type=reset]{
                  width: 15%;
                  padding: 8px 12px;
                  margin: 5px 0;
                  box-sizing: border-box;
                  }
            </style>
            <h2>Student Registration Form</h3>

 
               <table align="center" cellpadding = "10">
                
               <!--------------------- First Name ------------------------------------------>
               <tr>
               <td>First Name</td>
               <td><input type="text" name="FirstName" maxlength="50" placeholder="Ghanendra" />
               (Max 50 Characters Allowed)
               </td>
               </tr>
                
               <!------------------------ Last Name --------------------------------------->
               <tr>
               <td>Last Name</td>
               <td><input type="text" name="LastName" maxlength="50" placeholder="Yadav"/>
               (Max 50 Characters Allowed)
               </td>
               </tr>
                
               <!-------------------------- Email ID ------------------------------------->
               <tr>
               <td>Email ID</td>
               <td><input type="email" name="EmailID" maxlength="100" placeholder="yghanendra@gmail.com"/></td>
               </tr>
                
               <!-------------------------- Mobile Number ------------------------------------->
               <tr>
               <td>Mobile Number</td>
               <td>
               <input type="text" name="MobileNumber" maxlength="10" placeholder="7842xxxxxx"/>
               (10 Digits Allowed)
               </td>
               </tr>
                
               <!---------------------- Gender ------------------------------------->
               <tr>
               <td>Gender</td>
               <td>
               <input type="radio" name="Gender" value="Male" />
               Male
               <input type="radio" name="Gender" value="Female" />
               Female
               </td>
               </tr>
               
               <!--------------------------Date Of Birth----------------------------------->
               
               <tr>
               <td>Date of Birth(DOB)</td>
                
               <td>
               <select name="BirthDay" id="Birthday_Day">
               <option value="-1">Day:</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
               <option value="10">10</option>
               <option value="11">11</option>
               <option value="12">12</option>
               <option value="13">13</option>
               <option value="14">14</option>
               <option value="15">15</option>
               <option value="16">16</option>
               <option value="17">17</option>
               <option value="18">18</option>
               <option value="19">19</option>
               <option value="20">20</option>
               <option value="21">21</option>
               <option value="22">22</option>
               <option value="23">23</option>
               <option value="24">24</option>
               <option value="25">25</option>
               <option value="26">26</option>
               <option value="27">27</option>
               <option value="28">28</option>
               <option value="29">29</option>
               <option value="30">30</option>
               <option value="31">31</option>
               </select>
                
               <select name="BirthdayMonth" id="Birthday_Month">
               <option value="-1">Month:</option>
               <option value="January">Jan(1)</option>
               <option value="February">Feb(2)</option>
               <option value="March">Mar(3)</option>
               <option value="April">Apr(4)</option>
               <option value="May">May(5)</option>
               <option value="June">Jun(6)</option>
               <option value="July">Jul(7)</option>
               <option value="August">Aug(8)</option>
               <option value="September">Sep(9)</option>
               <option value="October">Oct(10)</option>
               <option value="November">Nov(11)</option>
               <option value="December">Dec(12)</option>
               </select>
                
               <select name="BirthdayYear" id="Birthday_Year">
                
               <option value="-1">Year:</option>
               <option value="2019">2019</option>
               <option value="2018">2018</option>
               <option value="2017">2017</option>
               <option value="2016">2016</option>
               <option value="2015">2015</option>
               <option value="2014">2014</option>
               <option value="2013">2013</option>
               <option value="2012">2012</option>
               <option value="2011">2011</option>
               <option value="2010">2010</option>
               <option value="2009">2009</option>
               <option value="2008">2008</option>
               <option value="2007">2007</option>
               <option value="2006">2006</option>
               <option value="2005">2005</option>
               <option value="2004">2004</option>
               <option value="2003">2003</option>
               <option value="2002">2002</option>
               <option value="2001">2001</option>
               <option value="2000">2000</option>
               <option value="1999">1999</option>
               <option value="1998">1998</option>
               <option value="1997">1997</option>
               <option value="1996">1996</option>
               <option value="1995">1995</option>
               <option value="1994">1994</option>
               <option value="1993">1993</option>
               <option value="1992">1992</option>
               <option value="1991">1991</option>
               <option value="1990">1990</option>
               <option value="1989">1989</option>
               <option value="1988">1988</option>
               <option value="1987">1987</option>
               <option value="1986">1986</option>
               <option value="1985">1985</option>
               <option value="1984">1984</option>
               <option value="1983">1983</option>
               <option value="1982">1982</option>
               <option value="1981">1981</option>
               <option value="1980">1980</option>
               </select>
               </td>
               </tr>
                
                
               <!------------------------- Address ---------------------------------->
               <tr>
               <td>Address<br /><br /><br /></td>
               <td><textarea name="Address" rows="10" cols="50"></textarea></td>
               </tr>
                
               <!-------------------------- City ------------------------------------->
               <tr>
               <td>City</td>
               <td><input type="text" name="City" maxlength="50" placeholder="Bangalore"/>
               (Max 50 Characters Allowed)
               </td>
               </tr>
                
               <!----- -------------------- Pin Code-------------------------------------->
               <tr>
               <td>Pin Code</td>
               <td><input type="Number" name="PinCode" maxlength="6" placeholder="560068"/>
               (Max 6 Numbers Allowed)
               </td>
               </tr>
                
               <!---------------------------- State ----------------------------------->
               <tr>
               <td>State</td>
               <td><input type="text" name="State" maxlength="50" placeholder="Karnataka"/>
               (Max 50 Characters Allowed)
               </td>
               </tr>
                
               <!------------------------------ Country --------------------------------->
               <tr>
               <td>Country</td>
               <td><input type="text" name="Country" placeholder="India" /></td>
               </tr>
                
               <!------------------------- Hobbies -------------------------------------->
                
               <tr>
               <td>Hobbies <br /><br /><br /></td>
                
               <td>
               <input type="checkbox" name="HobbyDrawing" value="Drawing" />
               Drawing
               <input type="checkbox" name="HobbySinging" value="Singing" />
               Singing
               <input type="checkbox" name="HobbyDancing" value="Dancing" />
               Dancing
               <input type="checkbox" name="HobbyCooking" value="Cooking" />
               Sketching
               <br />
               <input type="checkbox" name="HobbyOther" value="Other">
               Others
               <input type="text" name="Other_Hobby" maxlength="50" placeholder="Ex- Teaching" />
               (Max 50 Characters Allowed)
               </td>
               </tr>
                
               <!-----------------------Qualification---------------------------------------->
               
               <tr>
               <td>Qualification <br /><br /><br /></td>
                
               <td>
               <br/>
               <input type="checkbox" name="HighSchool" value="High School" />
               High School(10th)<br>
               <input type="checkbox" name="HigherSchool" value="Higher School" />
               Higher School(12th)<br/>
               <input type="checkbox" name="Graduation" value="Graduation" />
               Graduation(Bachelors)<br/>
               <input type="checkbox" name="PostGraduation" value="Post Graduation" />
               Post Graduation(Masters)<br/>
               <input type="checkbox" name="Phd" value="Phd">
               Phd
               </td>
               </tr>
               
                
               <!---------------------------- Courses ----------------------------------->
               <tr>
               <td>Courses<br />Applied For</td>
               <td>
               <input type="radio" name="CourseBCA" value="BCA">
               BCA(Bachelor of Computer Applications)<br>
               <input type="radio" name="CourseBCom" value="B.Com">
               B.Com(Bachelor of Commerce)<br>
               <input type="radio" name="CourseBSc" value="B.Sc">
               B.Sc(Bachelor of Science)<br>
               <input type="radio" name="CourseBA" value="B.A">
               BA(Bachelor of Arts)<br>
               <input type="radio" name="CourseMCA" value="BCA">
               MCA(Master of Computer Applications)<br>
               <input type="radio" name="CourseMCom" value="B.Com">
               M.Com(Master of Commerce)<br>
               <input type="radio" name="CourseMSc" value="B.Sc">
               M.Sc(Master of Science)<br>
               <input type="radio" name="CourseMA" value="B.A">
               MA(Master of Arts)<br>
               
               </td>
               </tr>
                
               <!----------------------- Submit and Reset ------------------------------->
               <tr>
               <td colspan="2" align="center">
               <input type="submit" value="Submit">
               <input type="reset" value="Reset">
               </td>
               </tr>
               </table>
                
               </form>
            
         </script>

         


      </div>
      
      <script>
         var mainApp = angular.module("mainApp", ['ngRoute']);
         mainApp.config(['$routeProvider', function($routeProvider) {
            $routeProvider
            
            .when('/addStudent', {
               templateUrl: 'addStudent.htm',
               controller: 'AddStudentController'
               
            })
            .when('/coll', {
               templateUrl: 'coll.htm',
               controller: 'CollController'
               
            })
            .when('/home', {
               templateUrl: 'home.htm',
               controller: 'HomeController'
               
            })
            .when('/viewStudents', {
               templateUrl: 'viewStudents.htm',
               controller: 'ViewStudentsController'
            })
            .when('/notification', {
               templateUrl: 'notification.htm',
               controller: 'NotificationController'
            })
            .when('/placements', {
               templateUrl: 'placements.htm',
               controller: 'PlacementsController'
            })
            .when('/mail', {
               templateUrl: 'mail.htm',
               controller: 'MailController'
            })
            .when('/rf', {
               templateUrl: 'rf.htm',
               controller: 'RfController'
               
            })
            .when('/acad', {
               templateUrl: 'acad.htm',
               controller: 'AcadController'
               
            })
            .when('/research', {
               templateUrl: 'research.htm',
               controller: 'ResearchController'
               
            })
            .when('/depart', {
               templateUrl: 'depart.htm',
               controller: 'DepartController'
               
            })
            .otherwise({
               redirectTo: '/home'
            });
         }]);
        
         mainApp.controller('AddStudentController', function($scope) {
            $scope.message = "This page will be used to display add student form";
         });
         mainApp.controller('ViewStudentsController', function($scope) {
            $scope.message = "This page will be used to display all the students";
         });
      </script>
      
   </body>
</html>